AUTH_TOKEN=
COOKIE_TOKEN=
PUID_USER=
EXPIRE_TIME=240
ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=secreto
FLASK_DEBUG=0
TZ = America/Santiago
METABASE_SITE_URL=https://metabase.example.com
METABASE_SECRET_KEY=